This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: poster.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            834 strings with 7823 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 221
> -- 62
< -- 27
+ -- 36
- -- 10
* -- 147
:= -- 417
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 57
cite$ -- 3
duplicate$ -- 184
empty$ -- 186
format.name$ -- 13
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 32
num.names$ -- 3
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 205
stack$ -- 0
substring$ -- 136
swap$ -- 165
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 54
