\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{BW:2006}
\citation{Tle:2000}
\citation{Hu:2013}
\bibstyle{IEEEtran}
\bibdata{poster}
\bibcite{BW:2006}{\hyperlink {beamerbibBW:2006}{1}}
\bibcite{Tle:2000}{\hyperlink {beamerbibTle:2000}{2}}
\bibcite{Hu:2013}{\hyperlink {beamerbibHu:2013}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\pgfsyspdfmark {pgfid7}{6811661}{112113071}
\pgfsyspdfmark {pgfid8}{6811661}{76840176}
\pgfsyspdfmark {pgfid9}{62388404}{139089619}
\pgfsyspdfmark {pgfid10}{172050485}{139089619}
\pgfsyspdfmark {pgfid11}{172050485}{104889326}
\pgfsyspdfmark {pgfid12}{172050485}{57270102}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
