% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BW:2006}
B.~S.W. and W.~P.J., ``A multi-sensor approach for the on-orbit validation of
  ocean color satellite data products,'' \emph{Remote Sensing of Environment},
  vol. 102, no. 1-2, pp. 12--23, 2006.

\bibitem{Tle:2000}
T.~D.A., S.~D.~M. D.W., N.~M.J., and S.~R.C., ``Remote-sensing reflectance
  determinations in the coastal ocean environment: impact of instrumental
  characteristics and environmental variability,'' \emph{Applied Optics},
  vol.~39, no.~3, pp. 456--469, 2000.

\bibitem{Hu:2013}
F.~L. Hu~C. and L.~Z., ``Uncertainties of seawifs and modis remote sensing
  reflectance: Implications from clear water measurements,'' \emph{Remote
  Sensing of Environment}, vol. 133, pp. 168--182, 2013.

\bibitem{Barnes:1994}
B.~R.A., B.~W.L., E.~W.E., and M.~C.R., ``Prelaunch acceptance report for the
  seawifs,'' 1994.

\end{thebibliography}
